
NODE_ENV=production

NEXT_PUBLIC_API_URL=https://hibroapi.trygon.tech/api/v1
#NEXT_PUBLIC_API_URL=http://127.0.0.1:8001/api/v1

NEXT_PUBLIC_TINYMCE_API_KEY=c6hr0qv1jilewo18tiydnq9ms3v89ove5whbv4cy5m1exe7s